{
  "java.import.gradle.enabled": false,
  "java.configuration.updateBuildConfiguration": "disabled",

  "C_Cpp.default.cppStandard": "c++14",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/src/include",
    "${workspaceFolder}/build/tmp/expandedArchives/cscore-cpp-1.3.0-headers.zip_8f6bcb3fff9cb888441d0fc8b944fcdb",
    "${workspaceFolder}/build/tmp/expandedArchives/opencv-cpp-3.2.0-headers.zip_1b8591564854592a4aff6bd224b2b0a3",
    "${workspaceFolder}/build/tmp/expandedArchives/ntcore-cpp-4.1.0-headers.zip_ef19fde995210b200dcbe98c6606b60f",
    "${workspaceFolder}/build/tmp/expandedArchives/wpiutil-cpp-3.2.0-headers.zip_e38860479428272883648bd36a877d2e"
  ],
  "C_Cpp.default.intelliSenseMode": "clang-x64",
  "C_Cpp.default.compilerPath": "C:\\frc\\bin\\arm-frc-linux-gnueabi-g++.exe",
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}/src/include",
    "${workspaceFolder}/build/tmp/expandedArchives/cscore-cpp-1.3.0-headers.zip_8f6bcb3fff9cb888441d0fc8b944fcdb",
    "${workspaceFolder}/build/tmp/expandedArchives/opencv-cpp-3.2.0-headers.zip_1b8591564854592a4aff6bd224b2b0a3",
    "${workspaceFolder}/build/tmp/expandedArchives/ntcore-cpp-4.1.0-headers.zip_ef19fde995210b200dcbe98c6606b60f",
    "${workspaceFolder}/build/tmp/expandedArchives/wpiutil-cpp-3.2.0-headers.zip_e38860479428272883648bd36a877d2e"
  ],
  "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true
}
